"""
Дан произвольный список, содержащий только числа. Выведите результат сложения всех чисел больше 10.
"""
my_list = [122,2,4,22,67,9,10]

result = 0

for item in my_list:
    if item > 10:
        result += item
print(result)