"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран.
Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево 0 1 2/-3 -2 -1
"""
my_str = input("Введите слово: \n")
long = len(my_str)
half_long= long//2
for item in range(long):
    if my_str[item] == my_str[-1-item]:
        print("Слово является полидромом")
        break
    else:
        print("Слово не является полидромом")
        break

